# finalyearproject

./: README.md  pom.xml
src/main/java/com/smartedulanka/finalyearproject/: AmazonClient.java  FinalyearprojectApplication.java
src/main/java/com/smartedulanka/finalyearproject/PreviousQuestionSuggestion/: QuestionAnalyse.java  QuestionSuggester.java
src/main/java/com/smartedulanka/finalyearproject/controller/: AdminController.java  ForgotPasswordController.java  ForumController.java  ForumRestController.java  NavigationBarButtonsRestController.java  NotificationController.java  RegistrationControler.java  RegistrationController.java  ReportedAnswersController.java  ReportedAnswersRestController.java  ReportedQuestionsController.java  ReportedQuestionsRestController.java  RouteController.java  StarRatingRestController.java  UploadController.java
src/main/java/com/smartedulanka/finalyearproject/domain/: AdminDashboardDetails.java  AnswerAccept.java  AnswerDelete.java  Profile.java  QuestionIdStatus.java  QuestionStatusUpdate.java  RatingCountUpdate.java  RatingResponseCount.java  RatingValueOfAUser.java  UsersPreviousContribution.java
src/main/java/com/smartedulanka/finalyearproject/foulLangugeDetection/: AnswerFoulLanguageDetect.java  BadWordsAPI.java  POSTagging.java  QuestionFoulLanguageDetect.java
src/main/java/com/smartedulanka/finalyearproject/imageModeration/: ImageModeration.java
src/main/java/com/smartedulanka/finalyearproject/model/: BadWordsList.java  Root.java
src/main/java/com/smartedulanka/finalyearproject/repository/: AnswerRepository.java  NotificationsRepository.java  QuestionRepository.java  RatingRepository.java  ReportedAnswersRepository.java  ReportedQuestionsRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/smartedulanka/finalyearproject/security/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/smartedulanka/finalyearproject/service/: AmazonClient.java  AnswerAcceptButtonService.java  AnswerRetrive.java  DeleteAnswersHideButtonsService.java  FileRetreive.java  FileRetrieve.java  FileUploadRecord.java  FileUploadRecordimpl.java  ImageUploadRecord.java  ImageUploadRecordiml.java  NotificationService.java  SearchService.java  (+7 more)
src/main/resources/: adjectives.txt  application.properties  nouns.txt  offensivelang.txt  verbBase.txt
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: 403.html  OlympiadEnglishMediumUploadStatus.html  OlympiadSinhalaMediumUploadStatus.html  OlympiadTamilMediumUploadStatus.html  OtherGovernmentExamsEnglishmedium.html  OtherGovernmentExamsSinhalamedium.html  PrimarySectionEnglishMedium.html  PrimarySectionSinhalaMedium.html  PrimarySectionTamilMedium.html  admin.html  advancedLevelArtSinhalaMedium.html  advancedLevelArtTamilMedium.html  advancedLevelCommerceEnglishMedium.html  advancedLevelCommerceSinhalaMedium.html  advancedLevelCommerceTamilMedium.html  advancedLevelEnglishStreams.html  advancedLevelITEnglishMedium.html  advancedLevelITSinhalaMedium.html  advancedLevelScienceEnglishMedium.html  advancedLevelScienceEnglishMediumUploadStatus.html  advancedLevelScienceSinhalaMedium.html  advancedLevelScienceSinhalaMediumUploadStatus.html  advancedLevelScienceTamilMedium.html  advancedLevelSinhalaStreams.html  advancedLevelTamilStreams.html  advancedlevelCommerceEnglish.html  advancedlevelCommerceSinhala.html  advancedlevelCommerceTamil.html  advancedlevelScienceEnglish.html  advancedlevelScienceSinhala.html  advancedlevelScienceTamil.html  advancedlevelenglish.html  advancedlevelscienceenglish.html  advancedlevelsciencesinhala.html  advancedlevelsciencetamil.html  answerStatus.html  approvedFiles.html  blog.html  editRedirect.html  englishMedium.html  (+46 more)
src/test/java/com/smartedulanka/finalyearproject/: FinalyearprojectApplicationTests.java
(+11 files in other folders)
