#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fyprojectdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

#Amozn s3 bucket



