#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fyprojectdb
spring.datasource.username=root
spring.datasource.password=I$ururoot123
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Amazon s3 bucket
amazonProperties.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey= AKIA23IZJIM4Z35UBQF7
amazonProperties.secretKey= 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
amazonProperties.bucketName= mbitfyproject



