#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fyprojectdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartedulankainfo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Amazon s3 bucket
amazonProperties.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey= 
amazonProperties.bucketName= mbitfyproject



