<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART EduLanka Forum</title>

    <!--Title Icon-->
    <link rel= "icon" href = "images/elearnerlogo.PNG"/>

    <!--Linking Bootstrap CSS to the project(Linking Bootstrap to the project/without this bootstrap is not working. bootstrap.min.css vs bootstrap.css/can use CDN also)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Linking CSS File-->
    <link rel ="stylesheet" href="style.css"/>


    <!--Forum header-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--WYSIWYG TextEditor API key added after registration-->
    <script src="https://cdn.tiny.cloud/1/142v261jlrz3ntk7kklzqfs5hzmv2lhvw3ln73zsq66ln2pr/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <!--Axios CDN-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Added for use notification icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>

                tinymce.init({
                selector: "textarea",
                plugins: [
                "insertdatetime"
                ],
                width: 960,
                height: 180,});
    </script>

    <style type="text/css">

            body{
                margin-top:20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;
            }
            .inner-wrapper {
                position: relative;
                height: calc(100vh - 3.5rem);
                transition: transform 0.3s;
            }
            @media (min-width: 992px) {
                .sticky-navbar .inner-wrapper {
                    height: calc(100vh - 3.5rem - 48px);
                }
            }

            .inner-main,
            .inner-sidebar {
                position: absolute;
                top: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
            }
            .inner-sidebar {
                left: 0;
                width: 235px;
                border-right: 1px solid #cbd5e0;
                background-color: #fff;
                z-index: 1;
            }
            .inner-main {
                right: 0;
                left: 235px;
            }
            .inner-main-footer,
            .inner-main-header,
            .inner-sidebar-footer,
            .inner-sidebar-header {
                height: 3.5rem;
                border-bottom: 1px solid #cbd5e0;
                display: flex;
                align-items: center;
                padding: 0 1rem;
                flex-shrink: 0;
            }
            .inner-main-body,
            .inner-sidebar-body {
                padding: 1rem;
                overflow-y: auto;
                position: relative;
                flex: 1 1 auto;
            }
            .inner-main-body .sticky-top,
            .inner-sidebar-body .sticky-top {
                z-index: 999;
            }
            .inner-main-footer,
            .inner-main-header {
                background-color: #fff;
            }
            .inner-main-footer,
            .inner-sidebar-footer {
                border-top: 1px solid #cbd5e0;
                border-bottom: 0;
                height: auto;
                min-height: 3.5rem;
            }
            @media (max-width: 767.98px) {
                .inner-sidebar {
                    left: -235px;
                }
                .inner-main {
                    left: 0;
                }
                .inner-expand .main-body {
                    overflow: hidden;
                }
                .inner-expand .inner-wrapper {
                    transform: translate3d(235px, 0, 0);
                }
            }

            .nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
                color: #3367b5;
                background-color: #c9d8f0;
            }

            .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
                color: #fff;
                background-color: #467bcb;
            }
            .nav-link.has-icon {
                display: flex;
                align-items: center;
            }
            .nav-link.active {
                color: #467bcb;
            }
            .nav-pills .nav-link {
                border-radius: .25rem;
            }
            .nav-link {
                color: #4a5568;
            }
            .card {
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }




            <--!Bootstrap modal-->

            .modal-header {
            background: #F7941E;
            color: #fff;
            }

            .required:after {
                content: "*";
                color: red;
            }




             .fa-star:hover{
                  background-color: yellow;
             }


              .main{
                   background-color: green;
              }




    /*Star rating buttons*/

                .upVoteButton {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }


                .downVoteButton {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }

                .upVoteButton:hover {
                  background-color: green;
                  color: white;
                }
                .downVoteButton:hover {
                  background-color: red;
                  color: white;
                }

                .upVoteButton {
                  background-color: white;
                  color: black;
                  border: 2px solid green;
                }
                .downVoteButton {
                  background-color: white;
                  color: black;
                  border: 2px solid red;
                }

                .upVoteButton {border-radius: 50%;
                 font-weight: bold;}

                 .downVoteButton {border-radius: 50%;
                 font-weight: bold;}


    /*AnswerStatusChange Button*/

                 .answerStatusChangeBtn {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 16px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer;
                }

                .answerStatusChangeBtn:hover {
                  background-color: black;
                  color: red;
                  font-weight: bold;
                }

                 .answerStatusChangeBtn{
                      background-color: white;
                      color: black;
                      border: 2px solid black;
                      font-weight: bold;
                }

                .answerStatusChangeBtn {border-radius: 12px;}

    /*Search bar*/

                .forum_search_bar{
                              padding: 10px;
                              font-size: 17px;
                              border: 1px solid grey;
                              float: left;
                              width: 80%;
                              background: #f1f1f1;
                }


    /*QuestionReport Button*/

        .questionReportBtn{

                  background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 14px 16px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 18px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
        }

    /*AnswerReport Button*/

        .answerReportBtn{

                  background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 14px 16px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 18px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
        }
/*Forum question image responsiveness*/
        .responsive {
              width: 100%;
              height: auto;
        }


  /*Notification button*/


        .notificationBody{

                margin:25px;
        }

        .icon-button {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 50px;
              height: 50px;
              color: #333333;
              background: #dddddd;
              border: none;
              outline: none;
              border-radius: 50%;
        }

        .icon-button:hover {
             cursor: pointer;
        }

        .icon-button:active {
          background: #cccccc;
        }

        .icon-button__badge {
          position: absolute;
          top: -10px;
          right: -10px;
          width: 25px;
          height: 25px;
          background: red;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }





</style>


    <div>
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div style="background: #F7941E;" class="modal-header "  >
                        <h5 class="modal-title"><b>Add Questions</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/saveQuestion}" method="post"th:object="${question}" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label class="form-label required">Enter your subject area</label>
                                <input type="text" th:field="*{question_subjectArea}" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Give a brief note about question</label>
                                <input type="text" th:field="*{questionNote}"class="form-control">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Upload image if needed</label>
                                <input type="file" name="file" accept="image/png, image/jpeg" />
                            </div>

                            <div class="mb-3">
                                <label class="form-label required">Enter your question</label>
                                <textarea class="form-control" th:field="*{fullQuestion}"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


</head>


<body onload="loadForum()">
<header class = "header">

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/elearnerlogo.PNG"width="50" height="50 "/> SMART EduLanka </a>


            <!--Toggle button for mobile versions-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ></span>
                <span ></span>
                <span ></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sinhalaMedium.html">Sinhala Medium</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="englishMedium.html">English Medium</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="tamilMedium.html">Tamil Medium</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="forum.html">Forum</a>
                    </li>

                </ul>

                <ul>
                    <li class="nav-item">
                        <p>
                            Welcome <br><b>[[${#request.userPrincipal.principal.fullName}]]</b>
                        </p>
                    </li>
                </ul>
                <ul>
                    <form th:action="@{/logout}" method="post">

                        <input type="submit" class="btn btn-danger btn-lg" value="Sign Out" />
                    </form>
                </ul>


            </div>
        </div>
    </nav>
</header>
<hr>


<!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<div class="container">
    <div class="main-body p-0">
        <div class="inner-wrapper">
            <!-- Inner sidebar -->
            <div class="inner-sidebar">
                <!-- Inner sidebar header -->
                <div class="inner-sidebar-header justify-content-center">
                    <!--<button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal" data-target="#threadModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus mr-2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        NEW DISCUSSION
                    </button>-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"> + ASK A NEW QUESTION</button>
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Contact Us</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label required">Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label required">Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label required">Type yuur message here</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- /Inner sidebar header -->

                <!-- Inner sidebar body -->
                <div class="inner-sidebar-body p-0">
                    <div class="p-3 h-100" data-simplebar="init">
                        <div class="simplebar-wrapper" style="margin: -16px;">
                            <div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div>
                            <div class="simplebar-mask">
                                <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                    <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;">
                                        <div class="simplebar-content" style="padding: 16px;">
                                            <nav class="nav nav-pills nav-gap-y-1 flex-column">

                                                <a type="button" class="btn btn-outline-primary" href="forum.html">Forum</a>
                                                <a  th:href="@{/previouslyAskedQuestions}" id="previouslyAskedQuestionsBtn" onclick="previouslyAskedQuestions()" type="button" class="btn btn-outline-primary">
                                                    Show previously asked questions</a>
                                                <a  th:href="@{/previouslyRepliedQuestions}" type="button" class="btn btn-outline-primary">
                                                    Show previously replied questions</a>
                                                <a th:href="@{/askedSolvedQuestions}" type="button"  class="btn btn-outline-success" >
                                                    Solved</a>
                                                <a th:href="@{/askedUnsolvedQuestions}" type="button"  class="btn btn-outline-danger" >
                                                    UnSolved</a><br>

                                                <p>Popular subject areas</p>

                                                <a th:href="@{/advancedLevel}" type="button"  class="btn btn-outline-success" >
                                                   Advanced Level</a>
                                                <a th:href="@{/advancedLevelBiology}" type="button"  class="btn btn-outline-success" >
                                                    Advanced Level Biology</a>

                                                <a th:href="@{/advancedLevelChemistry}" type="button"  class="btn btn-outline-success" >
                                                    Advanced Level Chemistry</a>

                                                <a th:href="@{ordinaryLevel}" type="button"  class="btn btn-outline-success" >
                                                    Ordinary Level</a>

                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>
                        </div>
                        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div>
                        <div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);"></div></div>
                    </div>
                </div>
                <!-- /Inner sidebar body -->
            </div>
            <!-- /Inner sidebar -->

            <!-- Inner main -->
            <div class="inner-main">
                <!-- Inner main header -->
                <div class="inner-main-header">
                    <a class="nav-link nav-icon rounded-circle nav-link-faded mr-3 d-md-none" href="#" data-toggle="inner-sidebar" ><i class="material-icons">arrow_forward_ios</i></a>


                    <span class="input-icon input-icon-sm ml-auto w-auto">
                        <form th:action="@{/searchForumQuestion}">

                          <!--<input type="text" class="form-control form-control-lh bg-gray-200 border-gray-200 shadow-none mb-4 mt-4" size="50" placeholder="Search questions in forum" />-->
                            <input type="text" class="forum_search_bar" bg-gray-200 border-gray-200 shadow-none mb-4 mt-4 name="searchBarInput" id="keyword" size="90"  placeholder="Search questions in forum" required />
                             <button type="submit"  class="btn btn-primary"> <i class="fa fa-search"></i>Search</button>
                        </form>
                    </span>
                            <!-- <form class="example" action="/action_page.php">
                                 <input type="text" placeholder="Search.." name="search">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                             </form>-->

                            <!-- <span> <i class="fa fa-search fa-2x"></i>  </span> &nbsp;-->

                    <!--<a th:href="@{/showNotifications}" style="color:black"><span onclick="showNotification()">Notifications<i class="fas fa-bell fa-2x" style="color:black;font-size:20px"></i></span></a>-->
                    <div class="notificationBody">

                        <a type="button" class="icon-button" th:href="@{/showNotifications}">
                            <span class="material-icons">notifications</span>
                            <span class="icon-button__badge" th:text="${numberOfUncheckedNotifications}">8</span>
                        </a>

                    </div>

                </div>
                <!-- /Inner main header -->

                <!-- Inner main body -->

                <!-- Forum List -->
                <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
                    <div class="card mb-2">
                        <div class="card-body p-2 p-sm-3">
                            <div class="media forum-item">
                                <!--<a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="mr-3 rounded-circle" width="50" alt="User" /></a>-->
                                <div class="media-body">
                                    <h2 id="forum-header"> How to use this forum</h2>
                                    <span class="text-black">
                                            You can ask any question or give your answer to any asked question or rate given answers. If you need to use an image to ask a question you can upload it with your question. Users can vote  green stars <span class="fa fa-star fa-lg checked" style='color: green' title="Rate as correct"></span> for correct answers or rate red stars <i class='fas fa-star fa-lg' style='color: red' title="Rate as incorrect" ></i> for wrong answers.
                                        </span><br>
                                    <p class="text-black">
                                        You can search for questions using the search bar. If any pertinent questions are available, the system will suggest you. <b>NOTE :- You cannot use any inappropriate words in this forum</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white bg-dark mb-3" th:each="question: ${questionsList}">
                        <div class="card-body p-2 p-sm-3">
                            <div class="media forum-item">
                                <a th:href="@{/viewProfile(questionId=${question.question_id})}" style="color: #2ecc71" data-toggle="collapse" data-target=".forum-content"><img  src="images/person.png"class="mr-3 rounded-circle" width="50" alt="User" /> <span style="font-weight: bold"  th:text="${question.questionAuthorName}"></span>  </a>

                                <span class="question_header" th:id= "${question.question_id}" th:text="${question.questionSubmittedTime}"></span> <a href="#" th:id= "${question.question_id}  + 'questionidload'" style="color:yellow;font-weight: bold;"><span th:attr="onclick=|showContribution('${question.questionAuthorName}')|"> Show Contribution</span> <button type="button" class="btn btn-primary"  th:id= "${question.question_id}  + 'question_editBtn' " data-bs-toggle="modal" data-bs-target="#questionEdit" th:attr="onclick=|editQuestions('${question.question_id}')|">Edit Question</button></a>



                                <div th:id= "${question.question_id} + 'question_modalBtn'">
                                    <div class="modal"  id="questionEdit"  >
                                            <div class="modal-dialog modal-xl">
                                                <div class="modal-content">
                                                    <div style="background: #F7941E;" class="modal-header ">
                                                        <h5 class="modal-title"><b>Edit Your Questions</b></h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form th:action="@{/editQuestion}" method="post">
                                                            <div class="=mb-3">
                                                                <label style="color:black;">Edit Your Subject Area :</label> <input type='text' name='subjectArea' /><br><br>
                                                                <label style="color:black;">Edit Your Brief note :</label> <input type='text' name='questionNote' /><br><br>
                                                                <input type="hidden" th:id= "${question.question_id}  + 'question_editArea' " th:value="${question.question_id}" th:attr="name='questionId'"/>
                                                                <label style="color:black;">Edit Your Full Question :</label>  <textarea class="form-control" type='text' name='fullQuestion'></textarea>>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="submit" class="btn btn-primary">Submit</button>
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                     </div>
                                </div>

                                <span  th:id= "${question.question_id}  + 'question_status' " style="color:red" id="demo" ><span class="fa fa-times" aria-hidden="true"></span> </span>
                                <button class="questionReportBtn" th:id= "${question.question_id}  + 'question_reportBtn' "  th:attr="onclick=|reportQuestion('${question.question_id}')|">Report to admin</button>

                                <h3 th:text="${question.question_subjectArea}" ></h3>
                                <div class="media-body">


                                    <h5 class="card text-black bg-warning" style="text-indent: 50px; padding-top: 10px;" th:utext="${question.fullQuestion}"></h5>
                                    <img style="color:red;" class="responsive"
                                         th:src="${question.imageURL}" alt="There is no image included for this question"/><br>

                                    <h6 th:text="${question.questionNote}" ><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">

                                    </a></h6>

                                </div>
                                <div class="text-muted small text-center align-self-center">

                                    <h6 style="color:red;font-weight: bold;">If you know the correct answer write down</h6>
                                    <form th:action="@{/saveAnswer}" method="post"th:object="${answer}" >

                                        <textarea th:id="commentanswer" name="comment" placeholder="Write a Comment..." rows="4" cols="80" th:field="*{fullAnswer}" ></textarea><br>

                                        <input type="hidden" th:value="${question.question_id}" th:attr="name='questionId'"/>

                                        <button id="submitAnswers"  class="btn btn-success" >Submit Answer</button>
                                    </form>

                                    <br>
                                    <button  type="button" th:id= "${question.question_id} + 'question_deleteBtn' " class="btn btn-danger"  th:attr="onclick=|deleteQuestion('${question.question_id}')|" > Delete this question!</button>
                                </div>
                                <hr>
                                <br>
                                <p>

                                    <input class="btn btn-warning"  type="button" data-bs-toggle="collapse"  id="commentSection"  data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapse1 " value="Show comment sections"></input>
                                </p>

                                <!--Inside the collapse-->

                                <div class="row">
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapse1">
                                            <div class="card card-body"  >


                                                <div class="card-body p-2 p-sm-3">
                                                    <div class="media forum-item" th:each="answer: ${questionAnswerMap.get(question.question_id)}" >
                                                      <div style="background-color:yellow;">

                                                          <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="images/person.png" class="mr-3 rounded-circle" width="50" alt="User" /><span style="font-weight: bold" th:text="${answer.answerAuthorName}"></span> <span class="text-black font-weight-bold" th:text="${answer.answerAuthorEmail}"></span> </a>
                                                          <p class="text-muted"><a href=""></a> replied <span class="text-black font-weight-bold" th:text="${answer.answerSubmittedTime}"> </span> <a href="#" style="color:blue;font-weight: bold;"> <span th:attr="onclick=|showContribution('${answer.answerAuthorName}')|"> Show Contribution</span></a> <span style="color:red;font-weight:bold;" th:id= "${answer.answer_id} + 'answer_acceptArea'"></span><span style="color:red;font-weight: bold;" th:id= "${answer.answer_id} + 'answer_statusForAdmins'"></span></span>
                                                              <button class="answerReportBtn" th:id= "${answer.answer_id}  + 'answer_reportBtn' "  th:attr="onclick=|reportAnswer('${answer.answer_id}')|">Report to admin</button></p>
                                                      </div><br>

                                                        <div class="media-body">

                                                            <div class="mb-3">
                                                                       <h5 class="answer_header" style="color:black; text-indent: 20px;"  th:id="${answer.answer_id}" th:utext="${answer.fullAnswer}"></h5>
                                                            </div>

                                                            <p style="color:black"><b th:id= "${answer.answer_id} + 'answer_countId'" > </b> people voted for this answer,Out of them, <b class="answer_rating" th:id= "${answer.answer_id} + 'answer_positiveCountId' "></b> people rated this as the <span style="color:green; font-weight: bold;">  correct answer</span>  and  <b th:id= "${answer.answer_id} + 'answer_negativeCountId' " ></b> people <span style="color:red; font-weight: bold;">rated this as an incorrect answer</span> </p>
                                                            <p class="align-self-center" style="color:black"> <b th:id= "${answer.answer_id} + 'answer_rateParaId'" >Rate this answer</b></p>



                                                            <div class="text-muted small text-center align-self-center">

                                                                <!--<form id="form" th:action="@{/addRating}"  th:object="${ratings}" method="post">
                                                                    <div class="wrapper"></div>
                                                                    <div>
                                                                        <input type="hidden" th:value="${listQuestion.question_id}" th:attr="name='questionId'"/>
                                                                        <input type="hidden" th:value="${listAnswer.answer_id}" th:attr="name='answerId'"/>

                                                                        <input class="input"type="radio" id="rCorrect" name="rg1"  value="+1" th:field="*{ratingValue}" onclick="update('ad');" >
                                                                        <label for="rCorrect" class="fas fa-star fa-xl" ></label>Rate as a correct answer

                                                                    </div><br>
                                                                    <div>
                                                                        <input  class="input" type="radio" id="rWrong" name="rg2"  value="-1" th:field="*{ratingValue}">
                                                                        <label for="rWrong" class="fas fa-star fa-xl"></label>Rate as a incorrect answer
                                                                    </div>
                                                                    <input class="Danger" type="reset" value="Reset">
                                                                    <input type="submit" value="Submit" onclick="radioButtonDisable()">
                                                                </form>-->
                                                                <button class="upVoteButton"  th:id= "${answer.answer_id} + 'answer_upVoteId'" th:attr="onclick=|vote('${answer.answer_id}','+1')|"> <i class="fa fa-star fa-2x" style="color:green"></i> <i class="fas fa-arrow-alt-circle-up fa-2x" style="color:black"></i></button> <br><br>

                                                                <button class="downVoteButton" th:id= "${answer.answer_id} + 'answer_downVoteId'" th:attr="onclick=|vote('${answer.answer_id}','-1')|"> <i class="fa fa-star fa-2x" style="color:red"></i> <i class="fas fa-arrow-alt-circle-down fa-2x" style="color:black"></i></button><br><br><br>

                                                                <button  class="answerStatusChangeBtn" th:id= "${answer.answer_id} + 'answer_acceptBtn'" th:attr="onclick=|acceptAnswer('${answer.answer_id}')|"> <i class="fa fa-check fa-x" style="color:green"> </i>Accept this answer</button>

                                                                <button  type="button" class="btn btn-danger" th:id= "${answer.answer_id} + 'answer_deleteBtn' " th:attr="onclick=|deleteAnswer('${answer.answer_id}')|">   Delete this answer!</button>
                                                            </div>

                                                            <hr style="color:black;border:2px solid black;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                   <!-- <ul class="pagination pagination-sm pagination-circle justify-content-center mb-0">
                        <li class="page-item disabled">
                            <span class="page-link has-icon"><i class="material-icons">Previous page</i></span>
                        </li>
                        <li class="page-item  active"><a class="page-link" href="">1</a></li>
                        <li class="page-item "><span class="page-link">2</span></li>
                        <li class="page-item"><a class="page-link" href="">3</a></li>
                        <li class="page-item">
                            <a class="page-link has-icon" href=""><i class="material-icons">Next page</i></a>
                        </li>
                    </ul>-->
                </div>
                <!-- /Forum List -->
                <!-- /Inner main body -->
            </div>
            <!-- /Inner main -->
        </div>


    </div>
</div>



<!--Bootstrap JavaScript file linking-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>



</body>


</html>