<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>

    <!--Linking Bootstrap CSS to the project(Linking Bootstrap to the project/without this bootstrap is not working. bootstrap.min.css vs bootstrap.css/can use CDN also)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Axios CDN-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
    body{margin-top:20px;}
    .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
    }
    .border-0 {
        border: 0!important;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }

    section {
        padding: 120px 0;
        overflow: hidden;
        background: #fff;
    }
    .mb-2-3, .my-2-3 {
        margin-bottom: 2.3rem;
    }

    .section-title {
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
    }
    .text-primary {
        color: #ceaa4d !important;
    }
    .text-secondary {
        color: #15395A !important;
    }
    .font-weight-600 {
        font-weight: 600;
    }
    .display-26 {
        font-size: 1.3rem;
    }

    @media screen and (min-width: 992px){
        .p-lg-7 {
            padding: 4rem;
        }
    }
    @media screen and (min-width: 768px){
        .p-md-6 {
            padding: 3.5rem;
        }
    }
    @media screen and (min-width: 576px){
        .p-sm-2-3 {
            padding: 2.3rem;
        }
    }
    .p-1-9 {
        padding: 1.9rem;
    }

    .bg-secondary {
        background: #15395A !important;
    }
    @media screen and (min-width: 576px){
        .pe-sm-6, .px-sm-6 {
            padding-right: 3.5rem;
        }
    }
    @media screen and (min-width: 576px){
        .ps-sm-6, .px-sm-6 {
            padding-left: 3.5rem;
        }
    }
    .pe-1-9, .px-1-9 {
        padding-right: 1.9rem;
    }
    .ps-1-9, .px-1-9 {
        padding-left: 1.9rem;
    }
    .pb-1-9, .py-1-9 {
        padding-bottom: 1.9rem;
    }
    .pt-1-9, .py-1-9 {
        padding-top: 1.9rem;
    }
    .mb-1-9, .my-1-9 {
        margin-bottom: 1.9rem;
    }
    @media (min-width: 992px){
        .d-lg-inline-block {
            display: inline-block!important;
        }
    }
    .rounded {
        border-radius: 0.25rem!important;
    }
</style>
</head>
<body th:each="user: ${profileList}" th:attr="onload=|loadProfile('${user.questionAuthorId}')|">

<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4 mb-sm-5">
                <div class="card card-style1 border-0">
                    <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                        <div class="row align-items-center">
                            <div class="col-lg-6 mb-4 mb-lg-0">
                                <img src="images/user_icon.png"class="mr-3 rounded-circle" width="500" height="500" alt="User" />
                            </div>
                            <div class="col-lg-6 px-xl-10"  th:each="user: ${profileList}">
                                <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">

                                    <h3 class="h2 text-white mb-0" th:text="${user.fullName}"></h3>
                                    <span class="text-primary" th:text="${user.role}"></span>

                                </div>
                                <br>


                                <span style="font-weight: bold">Email:</span>
                                <span  th:text="${user.email}"></span><br>
                                <span style="font-weight: bold">Joined Date</span>
                                <span  th:text="${user.joinedDateAndTime}"></span><br>
                                <span style="font-weight: bold">Number of question asked:</span>
                                <span  th:text="${user.numberOfQuestionAsked}"></span><br>
                                <span style="font-weight: bold">Number of answers given:</span>
                                <span  th:text="${user.numberOfAnswersGiven}"></span><br>
                                <span style="font-weight: bold">Number of green star votes received:</span>
                                <span  th:text="${user.numberOfUpVotes}"></span><br>
                                <span style="font-weight: bold">Number of red star votes received:</span>
                                <span  th:text="${user.numberOfDownVotes}"></span><br>
                                <span style="font-weight: bold">Number of accepted answers:</span>
                                <span  th:text="${user.numberOfAcceptedAnswers}"></span><br><br><br>


                                <button type="button" id="profileEditButton" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#editProfile" >Edit Profile</button>

                                <div class="modal"  id="editProfile"  >
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <div style="background: #F7941E;" class="modal-header ">
                                                <h5 class="modal-title"><b>Edit Your Profile</b></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form th:action="@{/editProfile}" method="post">
                                                    <div class="=mb-3">
                                                        <label style="color:black;">Edit Your First Name :</label> <input type='text' name='firstName' /><br><br>
                                                        <label style="color:black;">Edit Your Last Name :</label> <input type='text' name='lastName' /><br><br>
                                                        <label style="color:black;">Change Your Email :</label> <input type='text' name='email' /><br><br>
                                                    </div>
                                                    <div class="modal-footer" >
                                                        <button  type="submit" class="btn btn-primary">Edit Profile</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a th:href="@{/forum.html}" type="button" class="btn btn-primary">Back to Forum</a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Bootstrap JavaScript file linking-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>